# connect to postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/currency_app
spring.datasource.username=postgres
spring.datasource.password=omar404
spring.datasource.driver-class-name=org.postgresql.Driver


spring.sql.init.mode=always